# if you want to use sqlite (but you have to change it in the `db/schema` file too)
# DATABASE_URL="file:./db.sqlite"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# api key used if you want to postmarkapp.com
POSTMARK_API_KEY=""

# use this to set the env (development | staging | production)
APP_ENV="development"

# app name
NEXT_PUBLIC_APP_NAME="Blitz + ChakraUI"

# this email should match what is used in Postmark
FROM_EMAIL_ADDRESS=""

# used for address when sending emails
COMPANY_ADDRESS=""

# FAUNA
FAUNA_SECRET=""
